#server.port=8084
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/health-care
#spring.datasource.username=health-care-admin
#spring.datasource.password=health-care-admin
